::selection {
    background-color: #ff6600;
    color: white;
}

:is(h1, h2, h3, h4, h5, h6) {
    color: white;
}

a {
    color: #ff6600;
}

html,
body {
    overflow-x: hidden;
}

header {
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url('img/background-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header>div {
    background-image: url('img/intersecting-curves.svg');
    background-position: top;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px #212224aa;
}

#insta-fit-logo {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
}

header h2 {
    color: #ff6600;
    background: linear-gradient(150deg, #ff6600, #ff944e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: #ff6600;
    background: linear-gradient(150deg, #ff6600, #ff944e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#discover-more-button {
    display: block;
    margin: 0 auto;
    --bs-btn-color: white;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: #ff6600;
    --bs-btn-active-bg: #ff6600;
    --bs-btn-hover-bg: #ff6600;
    color: white;
    background-color: #ff6600;
    border-color: #ff6600;
    border-radius: 50px;
    width: 50%;
    font-weight: bold;
    padding: 16px;
    background: linear-gradient(150deg, #ff6600, #ff944e) padding-box, linear-gradient(to right, #ff6600, #ff944e) border-box;
    border: 4px solid transparent;
}

@media(max-width: 550px) {
    header h1 {
        text-align: center;
        font-size: 50px;
        word-break: keep-all;
    }

    header h2 {
        text-align: center;
        color: #ff6600;
        font-size: x-large;
    }

    #discover-more-button {
        width: 70%;
    }
}

@media(min-width: 550px) and (max-width: 1440px) {
    header h1 {
        text-align: center;
        font-size: 72px;
        word-break: keep-all;
    }

    header h2 {
        text-align: center;
        font-size: x-large;
    }
}

@media(min-width: 1440px) {
    header h1 {
        font-size: 72px;
        word-break: keep-all;
        width: 50%;
    }

    header h2 {
        font-size: x-large;
        width: 50%;
    }
}

#header-after {
    min-height: 22vh;
    background-color: #101113;
    border-bottom: 4px solid #212224;
}

main {
    background-color: #141517;
    color: white;
}

footer {
    background-color: #101113;
}

section#features {
    min-height: 78vh;
}

#features-nav {
    display: flex;
    align-items: center;
    justify-content: stretch;
    width: fit-content;
}

#features-nav .nav-item {
    cursor: pointer;
    padding: 16px;
    text-align: center;
    color: white;
    background: #101113;
    transition: background .25s ease-in-out;
    font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
}

#features-nav .nav-item.active {
    background: linear-gradient(150deg, #ff6600, #ff944e);
    color: #101113;
}

#features-nav .nav-item:hover {
    background-color: #ff6600cc;
    color: #101113;
}

@media(max-width: 717px) {
    #features-nav {
        border-top: 2px solid #212224;
        border-bottom: 2px solid #212224;
        top: -2px;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        z-index: 2;
    }

    #features-nav .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    #features-wrapper {
        padding-top: 75px;
    }
}

@media(min-width: 717px) {
    #features-nav {
        border-radius: 50px;
        border: 4px solid #212224;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
    }

    #features-nav .nav-item:first-of-type {
        border-top-left-radius: 36px;
        border-bottom-left-radius: 36px;
    }

    #features-nav .nav-item:last-of-type {
        border-top-right-radius: 36px;
        border-bottom-right-radius: 36px;
    }

}

.card-title {
    color: #ff6600;
}

section#gyms {
    background-color: #212224;
    background-image: url('img/steps-divider-round.svg');
    background-position: top;
    background-repeat: no-repeat;
}

@media(max-width: 1600px) {
    #clock-animation {
        display: none;
    }

    #calendar-animation {
        display: none;
    }

    #notification-animation {
        display: none;
    }
}

@media(min-width: 1600px) {
    #clock-animation {
        width: 130px;
        height: auto;
        left: 30px;
        top: 12%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #calendar-animation {
        width: 350px;
        height: auto;
        right: -60px;
        top: 40%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #notification-animation {
        width: 110px;
        height: 110px;
        left: 25px;
        bottom: 25%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
        transform: rotate(20deg);
    }
}

@media(min-width: 1800px) {
    #clock-animation {
        width: 230px;
        height: auto;
        left: 30px;
        top: 12%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #calendar-animation {
        width: 450px;
        height: auto;
        right: -60px;
        top: 40%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #notification-animation {
        width: 210px;
        height: auto;
        left: 25px;
        bottom: 25%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
        transform: rotate(20deg);
    }
}

@media(min-width: 2100px) {
    #clock-animation {
        width: 230px;
        height: auto;
        left: 6vw;
        top: 12%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #calendar-animation {
        width: 600px;
        height: auto;
        right: -2vw;
        top: 40%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
    }

    #notification-animation {
        width: 220px;
        height: auto;
        left: 11vw;
        bottom: 25%;
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, .5));
        transform: rotate(20deg);
    }
}

section#contact {
    background-color: #212224;
}

section#gyms button {
    display: block;
    margin: 0 auto;
    --bs-btn-color: white;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: #ff6600;
    --bs-btn-active-bg: #ff6600;
    --bs-btn-hover-bg: #ff6600;
    color: white;
    background-color: #ff6600;
    border-color: #ff6600;
    border-radius: 50px;
    width: 50%;
    font-weight: bold;
    padding: 16px;
    background: linear-gradient(150deg, #ff6600, #ff944e) padding-box, linear-gradient(to right, #ff6600, #ff944e) border-box;
    border: 4px solid transparent;
}

#submit-contact-form {
    --bs-btn-color: white;
    --bs-btn-border-color: white;
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: #ff6600;
    --bs-btn-active-bg: #ff6600;
    --bs-btn-hover-bg: #ff6600;
}

footer {
    background-color: #101113;
}

#contactFormModal .modal-content {
    background-color: #101113;
    border-color: 2px solid #ff6600;
}

#contactFormModal .modal-header {
    border: #101113;

}

#contactFormModal .modal-title {
    color: #ff6600;
}

@media(max-width:768px) {
    #contactFormModal .modal-dialog {
        width: 100vw;
        max-width: none;
        height: 100%;
        margin: 0;
    }

    #contactFormModal .modal-dialog .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0;
    }
}

@media(min-width:768px) {
    #contactFormModal .modal-dialog {
        max-width: 90vw;
    }
}